CG_lab11/MainWindow.xaml

<Window x:Class="CG_lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D Name="viewport">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="3, -2,-8" LookDirection="0, 0, 2" FieldOfView="120" x:Name="_camera"/>
            </Viewport3D.Camera>

            <!--             <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-2,2,0">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

           <ModelVisual3D x:Name="LightModel">
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D> 

            <ModelVisual3D x:Name="AmbientLight">
                <ModelVisual3D.Content>
                    <AmbientLight Color="#AAAAAA"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>-->

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,-1,-1   1,-1,-1   -1,1,-1   1,1,-1 
                                                       -1,-1,1    1,-1,1    -1,1,1    1,1,1"
                                            TriangleIndices="0,2,1  1,2,3  0,4,2  2,4,6 
                                                             0,1,4  1,5,4  1,7,5  1,3,7
                                                             2,6,3  3,6,7  4,5,6  7,6,5"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Red"/>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0" Angle="180" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
