CG_lab12/MainWindow.xaml

<Window x:Class="CG_lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.Background>
        <ImageBrush Stretch="UniformToFill" 
                    ImageSource="billiard.jpg"/>
    </Window.Background> -->

    <Window.Resources>
        <!-- Строительный куб -->
        <MeshGeometry3D x:Key="cube"
            Positions="-1,-1,-1   1,-1,-1   -1,1,-1   1,1,-1 
                       -1,-1,1    1,-1,1    -1,1,1    1,1,1"
            TriangleIndices="0,2,1  1,2,3  0,4,2  2,4,6 
                             0,1,4  1,5,4  1,7,5  1,3,7
                             2,6,3  3,6,7  4,5,6  7,6,5"/>

        <DiffuseMaterial x:Key="mat"
                         Brush="SaddleBrown"/>

        <DiffuseMaterial x:Key="mat2"
                         Brush="Brown"/>



    </Window.Resources>

    <Grid>
        <Viewport3D Name="viewport">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="1, 6, 8" LookDirection="-0.5, -0.8, -1" FieldOfView="120" x:Name="_camera"/>
            </Viewport3D.Camera>

            <!--<ModelVisual3D x:Name="AmbientLight">
                <ModelVisual3D.Content>
                    <AmbientLight Color="#AAAAAA"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>-->

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Каркас -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Back -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="2.5" ScaleY="4.2" ScaleZ="0.2"/>
                                    <TranslateTransform3D OffsetX="0" OffsetY="2.1" OffsetZ="-1"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Bottom -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="2.5" ScaleY="0.2" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="0" OffsetY="-2" OffsetZ="0.999"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Left -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="0.2" ScaleY="4.2" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="-2.3" OffsetY="2.1" OffsetZ="1"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Right -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="0.2" ScaleY="4.2" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="2.3" OffsetY="2.1" OffsetZ="1"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Top -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="2.5" ScaleY="0.2" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="0" OffsetY="6.1" OffsetZ="0.999"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Middle -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="2.5" ScaleY="0.2" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="0" OffsetY="2.1" OffsetZ="0.999"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Дверцы -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Left Door -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="-1" OffsetY="2" OffsetZ="30"/>
                                    <ScaleTransform3D ScaleX="1.25" ScaleY="2.1" ScaleZ="0.1"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D x:Name="lDoorOffset" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Right Door -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="1" OffsetY="2" OffsetZ="30"/>
                                    <ScaleTransform3D ScaleX="1.25" ScaleY="2.1" ScaleZ="0.1"/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <TranslateTransform3D x:Name="rDoorOffset" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Нижний ящик -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Bottom -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="2.5" ScaleY="0.2" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="0" OffsetY="-1.5" OffsetZ="0.999"/>
                                    <TranslateTransform3D OffsetZ="0" x:Name="bDrawerZBottom"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Left -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="0.2" ScaleY="0.999" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="-2" OffsetY="-0.8" OffsetZ="0.999"/>
                                    <TranslateTransform3D OffsetZ="0" x:Name="bDrawerZLeft"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Right -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="0.2" ScaleY="0.999" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="2" OffsetY="-0.8" OffsetZ="0.999"/>
                                    <TranslateTransform3D OffsetZ="0" x:Name="bDrawerZRight"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Front -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="2.5" ScaleY="1" ScaleZ="0.2"/>
                                    <TranslateTransform3D OffsetX="0" OffsetY="-0.8" OffsetZ="2.9"/>
                                    <TranslateTransform3D OffsetZ="0" x:Name="bDrawerZFront"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Верхний ящик -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <!-- Bottom -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="2.5" ScaleY="0.2" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0.5" OffsetZ="0.999"/>
                                    <TranslateTransform3D OffsetZ="0" x:Name="uDrawerZBottom"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Left -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="0.2" ScaleY="0.999" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="-2" OffsetY="1.2" OffsetZ="0.999"/>
                                    <TranslateTransform3D OffsetZ="0" x:Name="uDrawerZLeft"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Right -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="0.2" ScaleY="0.999" ScaleZ="2"/>
                                    <TranslateTransform3D OffsetX="2" OffsetY="1.2" OffsetZ="0.999"/>
                                    <TranslateTransform3D OffsetZ="0" x:Name="uDrawerZRight"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                        <!-- Front -->
                        <GeometryModel3D Geometry="{StaticResource cube}"
                                         Material="{StaticResource mat2}">
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="1 0 0" Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <ScaleTransform3D ScaleX="2.5" ScaleY="1" ScaleZ="0.2"/>
                                    <TranslateTransform3D OffsetX="0" OffsetY="1.2" OffsetZ="2.9"/>
                                    <TranslateTransform3D OffsetZ="0" x:Name="uDrawerZFront"/>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        </Viewport3D>
        <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="35" Name="buttonLeftDoor" Click="buttonLeftDoor_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Height="60" Width="35" Name="buttonRightDoor" Click="buttonRightDoor_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="25" Width="75" Name="buttonBottomDrawer" Click="buttonBottomDrawer_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" Width="75" Name="buttonUpperDrawer" Click="buttonUpperDrawer_Click"/>
    </Grid>
</Window>
